<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="5" loc="(860,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Clock">
      <a name="label" val="clock 2"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(530,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(790,240)" name="NOT Gate"/>
    <comp lib="5" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Clock">
      <a name="label" val="clock 1"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(750,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(970,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(750,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="5" loc="(860,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="6" loc="(60,270)" name="Button">
      <a name="label" val="clear 1"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NOT Gate"/>
    <comp lib="1" loc="(790,400)" name="NOT Gate"/>
    <comp lib="5" loc="(970,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(310,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="1" loc="(900,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="5" loc="(640,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="6" loc="(60,430)" name="Button">
      <a name="label" val="clear 2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 2"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(900,400)" name="NOT Gate"/>
    <comp lib="5" loc="(200,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(420,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(530,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
