<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(320,100)" to="(490,100)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(200,310)" to="(790,310)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(210,80)" to="(520,80)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(200,300)" to="(670,300)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(110,320)" to="(790,320)"/>
    <wire from="(200,290)" to="(550,290)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(400,90)" to="(670,90)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(370,70)" to="(790,70)"/>
    <wire from="(790,70)" to="(790,180)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(90,160)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
