<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(800,640)" to="(900,640)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(280,750)" to="(390,750)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(690,640)" to="(800,640)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(720,750)" to="(830,750)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(120,640)" to="(120,680)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(830,750)" to="(940,750)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(60,590)" to="(170,590)"/>
    <wire from="(60,750)" to="(170,750)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(470,640)" to="(580,640)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(500,750)" to="(610,750)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(120,640)" to="(250,640)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(610,590)" to="(720,590)"/>
    <wire from="(610,750)" to="(720,750)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(120,520)" to="(120,640)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1320,520)" to="(1320,540)"/>
    <wire from="(1320,680)" to="(1320,700)"/>
    <wire from="(1160,590)" to="(1270,590)"/>
    <wire from="(1160,750)" to="(1270,750)"/>
    <wire from="(1160,430)" to="(1270,430)"/>
    <wire from="(1160,270)" to="(1270,270)"/>
    <wire from="(1130,160)" to="(1240,160)"/>
    <wire from="(1130,320)" to="(1240,320)"/>
    <wire from="(1130,480)" to="(1240,480)"/>
    <wire from="(1130,640)" to="(1240,640)"/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1100,700)" to="(1100,720)"/>
    <wire from="(1680,160)" to="(1780,160)"/>
    <wire from="(1680,320)" to="(1780,320)"/>
    <wire from="(1680,480)" to="(1780,480)"/>
    <wire from="(1680,640)" to="(1780,640)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(1560,240)" to="(1570,240)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1680,160)" to="(1680,200)"/>
    <wire from="(1680,320)" to="(1680,360)"/>
    <wire from="(1680,480)" to="(1680,520)"/>
    <wire from="(1680,640)" to="(1680,680)"/>
    <wire from="(1320,220)" to="(1350,220)"/>
    <wire from="(1320,380)" to="(1350,380)"/>
    <wire from="(1320,540)" to="(1350,540)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1240,160)" to="(1350,160)"/>
    <wire from="(1240,320)" to="(1350,320)"/>
    <wire from="(1270,430)" to="(1380,430)"/>
    <wire from="(1240,640)" to="(1350,640)"/>
    <wire from="(1240,480)" to="(1350,480)"/>
    <wire from="(1430,200)" to="(1430,220)"/>
    <wire from="(1430,360)" to="(1430,380)"/>
    <wire from="(1270,270)" to="(1380,270)"/>
    <wire from="(1270,590)" to="(1380,590)"/>
    <wire from="(1270,750)" to="(1380,750)"/>
    <wire from="(1430,520)" to="(1430,540)"/>
    <wire from="(1430,680)" to="(1430,700)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1210,700)" to="(1210,720)"/>
    <wire from="(1490,260)" to="(1490,270)"/>
    <wire from="(1490,420)" to="(1490,430)"/>
    <wire from="(1490,580)" to="(1490,590)"/>
    <wire from="(1490,740)" to="(1490,750)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(1670,240)" to="(1680,240)"/>
    <wire from="(1670,400)" to="(1680,400)"/>
    <wire from="(1670,560)" to="(1680,560)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(1430,700)" to="(1460,700)"/>
    <wire from="(1430,540)" to="(1460,540)"/>
    <wire from="(1430,220)" to="(1460,220)"/>
    <wire from="(1430,380)" to="(1460,380)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(1320,700)" to="(1320,720)"/>
    <wire from="(1540,200)" to="(1540,220)"/>
    <wire from="(1540,360)" to="(1540,380)"/>
    <wire from="(1540,520)" to="(1540,540)"/>
    <wire from="(1540,680)" to="(1540,700)"/>
    <wire from="(1350,160)" to="(1460,160)"/>
    <wire from="(1350,320)" to="(1460,320)"/>
    <wire from="(1350,480)" to="(1460,480)"/>
    <wire from="(1350,640)" to="(1460,640)"/>
    <wire from="(1380,430)" to="(1490,430)"/>
    <wire from="(1380,270)" to="(1490,270)"/>
    <wire from="(1380,590)" to="(1490,590)"/>
    <wire from="(1380,750)" to="(1490,750)"/>
    <wire from="(1600,260)" to="(1600,270)"/>
    <wire from="(1600,420)" to="(1600,430)"/>
    <wire from="(1600,580)" to="(1600,590)"/>
    <wire from="(1600,740)" to="(1600,750)"/>
    <wire from="(1780,560)" to="(1790,560)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(1780,240)" to="(1790,240)"/>
    <wire from="(1780,400)" to="(1790,400)"/>
    <wire from="(1000,320)" to="(1130,320)"/>
    <wire from="(1000,640)" to="(1130,640)"/>
    <wire from="(1000,480)" to="(1130,480)"/>
    <wire from="(1000,160)" to="(1130,160)"/>
    <wire from="(1540,220)" to="(1570,220)"/>
    <wire from="(1540,380)" to="(1570,380)"/>
    <wire from="(1540,540)" to="(1570,540)"/>
    <wire from="(1540,700)" to="(1570,700)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(1430,220)" to="(1430,240)"/>
    <wire from="(1430,380)" to="(1430,400)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1430,700)" to="(1430,720)"/>
    <wire from="(1460,160)" to="(1570,160)"/>
    <wire from="(1460,320)" to="(1570,320)"/>
    <wire from="(1460,480)" to="(1570,480)"/>
    <wire from="(1460,640)" to="(1570,640)"/>
    <wire from="(1490,430)" to="(1600,430)"/>
    <wire from="(1490,270)" to="(1600,270)"/>
    <wire from="(1490,590)" to="(1600,590)"/>
    <wire from="(1490,750)" to="(1600,750)"/>
    <wire from="(1650,520)" to="(1650,540)"/>
    <wire from="(1650,680)" to="(1650,700)"/>
    <wire from="(1650,200)" to="(1650,220)"/>
    <wire from="(1650,360)" to="(1650,380)"/>
    <wire from="(1710,260)" to="(1710,270)"/>
    <wire from="(1710,420)" to="(1710,430)"/>
    <wire from="(1710,580)" to="(1710,590)"/>
    <wire from="(1710,740)" to="(1710,750)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1130,480)" to="(1130,520)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1650,220)" to="(1680,220)"/>
    <wire from="(1650,380)" to="(1680,380)"/>
    <wire from="(1650,540)" to="(1680,540)"/>
    <wire from="(1650,700)" to="(1680,700)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1540,220)" to="(1540,240)"/>
    <wire from="(1540,380)" to="(1540,400)"/>
    <wire from="(1540,540)" to="(1540,560)"/>
    <wire from="(1540,700)" to="(1540,720)"/>
    <wire from="(1570,160)" to="(1680,160)"/>
    <wire from="(1570,320)" to="(1680,320)"/>
    <wire from="(1600,430)" to="(1710,430)"/>
    <wire from="(1600,590)" to="(1710,590)"/>
    <wire from="(1600,750)" to="(1710,750)"/>
    <wire from="(1600,270)" to="(1710,270)"/>
    <wire from="(1570,480)" to="(1680,480)"/>
    <wire from="(1570,640)" to="(1680,640)"/>
    <wire from="(1760,200)" to="(1760,220)"/>
    <wire from="(1760,360)" to="(1760,380)"/>
    <wire from="(1760,520)" to="(1760,540)"/>
    <wire from="(1760,680)" to="(1760,700)"/>
    <wire from="(1820,260)" to="(1820,270)"/>
    <wire from="(1820,420)" to="(1820,430)"/>
    <wire from="(1820,580)" to="(1820,590)"/>
    <wire from="(1820,740)" to="(1820,750)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(1760,220)" to="(1790,220)"/>
    <wire from="(1760,380)" to="(1790,380)"/>
    <wire from="(1760,540)" to="(1790,540)"/>
    <wire from="(1760,700)" to="(1790,700)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(1410,360)" to="(1430,360)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1410,680)" to="(1430,680)"/>
    <wire from="(1240,160)" to="(1240,200)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(1240,640)" to="(1240,680)"/>
    <wire from="(1710,430)" to="(1820,430)"/>
    <wire from="(1710,270)" to="(1820,270)"/>
    <wire from="(1710,590)" to="(1820,590)"/>
    <wire from="(1710,750)" to="(1820,750)"/>
    <wire from="(1650,540)" to="(1650,560)"/>
    <wire from="(1650,700)" to="(1650,720)"/>
    <wire from="(1650,220)" to="(1650,240)"/>
    <wire from="(1650,380)" to="(1650,400)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(1520,200)" to="(1540,200)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(1520,520)" to="(1540,520)"/>
    <wire from="(1520,680)" to="(1540,680)"/>
    <wire from="(1350,160)" to="(1350,200)"/>
    <wire from="(1350,320)" to="(1350,360)"/>
    <wire from="(1350,480)" to="(1350,520)"/>
    <wire from="(1350,640)" to="(1350,680)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1100,520)" to="(1100,540)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(1760,220)" to="(1760,240)"/>
    <wire from="(1760,380)" to="(1760,400)"/>
    <wire from="(1760,540)" to="(1760,560)"/>
    <wire from="(1760,700)" to="(1760,720)"/>
    <wire from="(900,160)" to="(1000,160)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1160,580)" to="(1160,590)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1780,520)" to="(1790,520)"/>
    <wire from="(1780,680)" to="(1790,680)"/>
    <wire from="(1780,200)" to="(1790,200)"/>
    <wire from="(1780,360)" to="(1790,360)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(1780,160)" to="(1780,200)"/>
    <wire from="(1780,320)" to="(1780,360)"/>
    <wire from="(1780,480)" to="(1780,520)"/>
    <wire from="(1780,640)" to="(1780,680)"/>
    <wire from="(1630,200)" to="(1650,200)"/>
    <wire from="(1630,360)" to="(1650,360)"/>
    <wire from="(1630,520)" to="(1650,520)"/>
    <wire from="(1630,680)" to="(1650,680)"/>
    <wire from="(1460,160)" to="(1460,200)"/>
    <wire from="(1460,320)" to="(1460,360)"/>
    <wire from="(1460,480)" to="(1460,520)"/>
    <wire from="(1460,640)" to="(1460,680)"/>
    <wire from="(1050,430)" to="(1160,430)"/>
    <wire from="(1050,270)" to="(1160,270)"/>
    <wire from="(1050,590)" to="(1160,590)"/>
    <wire from="(1050,750)" to="(1160,750)"/>
    <wire from="(1210,200)" to="(1210,220)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(1210,680)" to="(1210,700)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(1270,740)" to="(1270,750)"/>
    <wire from="(1450,240)" to="(1460,240)"/>
    <wire from="(1450,400)" to="(1460,400)"/>
    <wire from="(1450,560)" to="(1460,560)"/>
    <wire from="(1450,720)" to="(1460,720)"/>
    <wire from="(1570,640)" to="(1570,680)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(1740,200)" to="(1760,200)"/>
    <wire from="(1740,360)" to="(1760,360)"/>
    <wire from="(1740,520)" to="(1760,520)"/>
    <wire from="(1740,680)" to="(1760,680)"/>
    <wire from="(1570,320)" to="(1570,360)"/>
    <wire from="(1570,480)" to="(1570,520)"/>
    <wire from="(1570,160)" to="(1570,200)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(940,430)" to="(1050,430)"/>
    <wire from="(940,270)" to="(1050,270)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(940,750)" to="(1050,750)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(900,480)" to="(1000,480)"/>
    <wire from="(900,640)" to="(1000,640)"/>
    <comp lib="5" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1630,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,560)" name="NOT Gate"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="5" loc="(420,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1560,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,400)" name="NOT Gate"/>
    <comp lib="6" loc="(60,270)" name="Button">
      <a name="label" val="clear 1"/>
    </comp>
    <comp lib="5" loc="(1080,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1080,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1410,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1300,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1080,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(350,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,720)" name="NOT Gate"/>
    <comp lib="5" loc="(1850,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(970,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(970,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,720)" name="NOT Gate"/>
    <comp lib="5" loc="(420,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(310,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,400)" name="NOT Gate"/>
    <comp lib="5" loc="(200,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1630,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1300,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1120,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1520,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(530,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(790,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,560)" name="NOT Gate"/>
    <comp lib="5" loc="(1740,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1410,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(900,400)" name="NOT Gate"/>
    <comp lib="5" loc="(1520,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(310,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="5" loc="(750,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1120,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,560)" name="NOT Gate"/>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 4"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="NOT Gate"/>
    <comp lib="1" loc="(900,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1520,680)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(60,750)" name="Button">
      <a name="label" val="clear 4"/>
    </comp>
    <comp lib="1" loc="(1780,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1850,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(60,430)" name="Button">
      <a name="label" val="clear 2"/>
    </comp>
    <comp lib="5" loc="(1410,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1630,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1080,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(680,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,720)" name="NOT Gate"/>
    <comp lib="1" loc="(130,720)" name="NOT Gate"/>
    <comp lib="1" loc="(680,720)" name="NOT Gate"/>
    <comp lib="5" loc="(860,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1450,720)" name="NOT Gate"/>
    <comp lib="5" loc="(1850,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(640,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1630,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1230,240)" name="NOT Gate"/>
    <comp lib="5" loc="(420,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1190,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1740,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 1"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(750,680)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(60,590)" name="Button">
      <a name="label" val="clear 3"/>
    </comp>
    <comp lib="1" loc="(1340,240)" name="NOT Gate"/>
    <comp lib="5" loc="(750,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(860,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1300,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1230,400)" name="NOT Gate"/>
    <comp lib="5" loc="(530,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1010,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,720)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1520,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(790,560)" name="NOT Gate"/>
    <comp lib="5" loc="(1740,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Clock">
      <a name="label" val="clock  global"/>
    </comp>
    <comp lib="1" loc="(1670,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,560)" name="NOT Gate"/>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,400)" name="NOT Gate"/>
    <comp lib="5" loc="(750,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 2"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="NOT Gate"/>
    <comp lib="1" loc="(900,560)" name="NOT Gate"/>
    <comp lib="5" loc="(530,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(640,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1670,400)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(970,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1670,720)" name="NOT Gate"/>
    <comp lib="5" loc="(1850,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(860,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1740,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1780,720)" name="NOT Gate"/>
    <comp lib="1" loc="(900,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,560)" name="NOT Gate"/>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 3"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,560)" name="NOT Gate"/>
    <comp lib="5" loc="(310,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,560)" name="NOT Gate"/>
    <comp lib="1" loc="(130,560)" name="NOT Gate"/>
    <comp lib="1" loc="(790,720)" name="NOT Gate"/>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="5" loc="(640,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1560,720)" name="NOT Gate"/>
    <comp lib="5" loc="(970,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="5" loc="(530,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,720)" name="NOT Gate"/>
    <comp lib="5" loc="(860,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1410,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1450,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1300,680)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(640,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1560,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,720)" name="NOT Gate"/>
    <comp lib="5" loc="(200,360)" name="J-K Flip-Flop"/>
  </circuit>
</project>
