1.)
a) x'.(y+z')'
 _______________________________________________________________________________
| #mintermos | mintermos | x y z | x' | y' | z' | (y+z') | (y+z')' | x'.(y+z')' | 
|------------|-----------|-------|----|----|----|--------|---------|------------|
|     0      |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |   1    |    0    |      0     |
|     1      |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |   0    |    1    |      1     |
|     2      |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |   1    |    0    |      0     |
|     3      |  x'.y.z   | 0 1 1 | 1  | 0  | 0  |   1    |    0    |      0     |
|     4      |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |   1    |    0    |      0     |
|     5      |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |   0    |    1    |      0     |
|     6      |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |   1    |    0    |      0     |
|     7      |  x.y.z    | 1 1 1 | 0  | 0  | 0  |   1    |    0    |      0     |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
b) ( x' +y )' . z
 ______________________________________________________________________________
| #mintermos | mintermos | x y z | x' | y' | z' | (x'+y) | (x'+y)' | (x'+y)'.z |
|------------|-----------|-------|----|----|----|--------|---------|-----------|
|     0      |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |   1    |    0    |     0     |
|     1      |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |   1    |    0    |     0     |
|     2      |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |   1    |    0    |     0     |
|     3      |  x'.y.z   | 0 1 1 | 1  | 0  | 0  |   1    |    0    |     0     |
|     4      |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |   0    |    1    |     0     |
|     5      |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |   0    |    1    |     1     |
|     6      |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |   1    |    0    |     0     |
|     7      |  x.y.z    | 1 1 1 | 0  | 0  | 0  |   1    |    0    |     0     |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
c) ( x' . y' )' . z'
 __________________________________________________________________________________
| #mintermos | mintermos | x y z | x' | y' | z' | (x'.y') | (x'.y')' | (x'.y')'.z' |
|------------|-----------|-------|----|----|----|---------|----------|-------------|
|     0      |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |    1    |    0     |      0      |
|     1      |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |    1    |    0     |      0      |
|     2      |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |    0    |    1     |      1      |
|     3      |  x'.y.z   | 0 1 1 | 1  | 0  | 0  |    0    |    1     |      0      |
|     4      |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |    0    |    1     |      1      |
|     5      |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |    0    |    1     |      0      |
|     6      |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |    0    |    1     |      1      |
|     7      |  x.y.z    | 1 1 1 | 0  | 0  | 0  |    0    |    1     |      0      |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
d) ( x . y' )' . z
 _______________________________________________________________________________
| #mintermos | mintermos | x y z | x' | y' | z' | (x.y') | (x.y')' | (x'.y')'.z |
|------------|-----------|-------|----|----|----|--------|---------|------------|
|     0      |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |    0   |    1    |     0      |
|     1      |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |    0   |    1    |     1      |
|     2      |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |    0   |    1    |     0      |
|     3      |  x'.y.z   | 0 1 1 | 1  | 0  | 0  |    0   |    1    |     1      |
|     4      |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |    1   |    0    |     0      |
|     5      |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |    1   |    0    |     0      |
|     6      |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |    0   |    1    |     0      |
|     7      |  x.y.z    | 1 1 1 | 0  | 0  | 0  |    0   |    1    |     1      |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
e) ( x' + y' ) . ( y + z')'
 ______________________________________________________________________________________________
| #mintermos | mintermos | x y z | x' | y' | z' | (x'+y') | (y+z') | (y+z')' | (x'+y').(y+z')' |
|------------|-----------|-------|----|----|----|---------|--------|---------|-----------------|
|     0      |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |    1    |    1   |    0    |        0        |
|     1      |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |    1    |    0   |    1    |        1        |
|     2      |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |    1    |    1   |    0    |        0        |
|     3      |  x'.y.z   | 0 1 1 | 1  | 0  | 0  |    1    |    1   |    0    |        0        |
|     4      |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |    1    |    1   |    0    |        0        |
|     5      |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |    1    |    0   |    1    |        1        |
|     6      |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |    0    |    1   |    0    |        0        |
|     7      |  x.y.z    | 1 1 1 | 0  | 0  | 0  |    0    |    1   |    0    |        0        |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺


2.)
a) x' . ( x + y )' = x' . y'
b) ( x + y' ) + ( x' . y' ) = x + y'
c) ( x . y' )' . ( x + y ) = y
d) ( x . y' )' + ( x + y' )' =  x' + y
e) ( y + x' ) . ( y' + x )' = y . x'


3.)
a) f (x,y,z) = ∑ m ( 1, 2, 6, 7 )
 _______________________________________________
| #mintermos | mintermos | x y z | SoP(1,2,6,7) |
|------------|-----------|-------|--------------|
|     0      |  x'.y'.z' | 0 0 0 |      0       |
|     1      |  x'.y'.z  | 0 0 1 |      1       |
|     2      |  x'.y.z'  | 0 1 0 |      1       |
|     3      |  x'.y.z   | 0 1 1 |      0       |
|     4      |  x.y'.z'  | 1 0 0 |      0       |
|     5      |  x.y'.z   | 1 0 1 |      0       |
|     6      |  x.y.z'   | 1 1 0 |      1       |
|     7      |  x.y.z    | 1 1 1 |      1       |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
b) f (x,y,z) = ∑ m ( 3, 5, 6, 7 )
 _______________________________________________
| #mintermos | mintermos | x y z | SoP(3,5,6,7) |
|------------|-----------|-------|--------------|
|     0      |  x'.y'.z' | 0 0 0 |      0       |
|     1      |  x'.y'.z  | 0 0 1 |      0       |
|     2      |  x'.y.z'  | 0 1 0 |      0       |
|     3      |  x'.y.z   | 0 1 1 |      1       |
|     4      |  x.y'.z'  | 1 0 0 |      0       |
|     5      |  x.y'.z   | 1 0 1 |      1       |
|     6      |  x.y.z'   | 1 1 0 |      1       |
|     7      |  x.y.z    | 1 1 1 |      1       |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
c) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13, 15 )
 ___________________________________________________________
| #mintermos |  mintermos  | x y w z | SoP(1,2,3,5,7,13,15) |
|------------|-------------|---------|----------------------|
|     0      | x' y' w' z' | 0 0 0 0 |          0           |
|     1      | x' y' w' z  | 0 0 0 1 |          1           |
|     2      | x' y' w z'  | 0 0 1 0 |          1           |
|     3      |  x' y' w z  | 0 0 1 1 |          1           |
|     4      | x' y w' z'  | 0 1 0 0 |          0           |
|     5      |  x' y w' z  | 0 1 0 1 |          1           |
|     6      |  x' y w z'  | 0 1 1 0 |          0           |
|     7      |  x' y w z   | 0 1 1 1 |          1           |
|     8      | x y' w' z'  | 1 0 0 0 |          0           |
|     9      |  x y' w' z  | 1 0 0 1 |          0           |
|     10     |  x y' w z'  | 1 0 1 0 |          0           |
|     11     |  x y' w z   | 1 0 1 1 |          0           |
|     12     |  x y w' z'  | 1 1 0 0 |          0           |
|     13     |  x y w' z   | 1 1 0 1 |          1           |
|     14     |  x y w z'   | 1 1 1 0 |          0           |
|     15     |   x y w z   | 1 1 1 1 |          1           |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
d) f (x,y,w,z) = ∑ m ( 1, 2, 4, 8, 10, 12, 14 )
 ____________________________________________________________
| #mintermos |  mintermos  | x y w z | SoP(1,2,4,8,10,12,14) |
|------------|-------------|---------|-----------------------|
|     0      | x' y' w' z' | 0 0 0 0 |           0           |
|     1      | x' y' w' z  | 0 0 0 1 |           1           |
|     2      | x' y' w z'  | 0 0 1 0 |           1           |
|     3      |  x' y' w z  | 0 0 1 1 |           0           |
|     4      | x' y w' z'  | 0 1 0 0 |           1           |
|     5      |  x' y w' z  | 0 1 0 1 |           0           |
|     6      |  x' y w z'  | 0 1 1 0 |           0           |
|     7      |  x' y w z   | 0 1 1 1 |           0           |
|     8      | x y' w' z'  | 1 0 0 0 |           1           |
|     9      |  x y' w' z  | 1 0 0 1 |           0           |
|     10     |  x y' w z'  | 1 0 1 0 |           1           |
|     11     |  x y' w z   | 1 0 1 1 |           0           |
|     12     |  x y w' z'  | 1 1 0 0 |           1           |
|     13     |  x y w' z   | 1 1 0 1 |           0           |
|     14     |  x y w z'   | 1 1 1 0 |           1           |
|     15     |   x y w z   | 1 1 1 1 |           0           |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
e) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 8, 14 )
 ________________________________________________________
| #mintermos |  mintermos  | x y w z | SoP(0,2,6,7,8,14) |
|------------|-------------|---------|-------------------|
|     0      | x' y' w' z' | 0 0 0 0 |         1         |
|     1      | x' y' w' z  | 0 0 0 1 |         0         |
|     2      | x' y' w z'  | 0 0 1 0 |         1         |
|     3      |  x' y' w z  | 0 0 1 1 |         0         |
|     4      | x' y w' z'  | 0 1 0 0 |         0         |
|     5      |  x' y w' z  | 0 1 0 1 |         0         |
|     6      |  x' y w z'  | 0 1 1 0 |         1         |
|     7      |  x' y w z   | 0 1 1 1 |         1         |
|     8      | x y' w' z'  | 1 0 0 0 |         1         |
|     9      |  x y' w' z  | 1 0 0 1 |         0         |
|     10     |  x y' w z'  | 1 0 1 0 |         0         |
|     11     |  x y' w z   | 1 0 1 1 |         0         |
|     12     |  x y w' z'  | 1 1 0 0 |         0         |
|     13     |  x y w' z   | 1 1 0 1 |         0         |
|     14     |  x y w z'   | 1 1 1 0 |         1         |
|     15     |   x y w z   | 1 1 1 1 |         0         |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺


4.)
a) F (X,Y,Z) = π M ( 1, 3, 6, 7 )
 _______________________________________________
| #maxtermos | maxtermos | x y z | SoP(1,3,6,7) |
|------------|-----------|-------|--------------|
|     0      |  x'.y'.z' | 0 0 0 |      1       |
|     1      |  x'.y'.z  | 0 0 1 |      0       |
|     2      |  x'.y.z'  | 0 1 0 |      1       |
|     3      |  x'.y.z   | 0 1 1 |      0       |
|     4      |  x.y'.z'  | 1 0 0 |      1       |
|     5      |  x.y'.z   | 1 0 1 |      1       |
|     6      |  x.y.z'   | 1 1 0 |      0       |
|     7      |  x.y.z    | 1 1 1 |      0       |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
b) F (X,Y,Z) = π M ( 0, 2, 6, 7 )
 _______________________________________________
| #maxtermos | maxtermos | x y z | SoP(0,2,6,7) |
|------------|-----------|-------|--------------|
|     0      |  x'.y'.z' | 0 0 0 |      0       |
|     1      |  x'.y'.z  | 0 0 1 |      1       |
|     2      |  x'.y.z'  | 0 1 0 |      0       |
|     3      |  x'.y.z   | 0 1 1 |      1       |
|     4      |  x.y'.z'  | 1 0 0 |      1       |
|     5      |  x.y'.z   | 1 0 1 |      1       |
|     6      |  x.y.z'   | 1 1 0 |      0       |
|     7      |  x.y.z    | 1 1 1 |      0       |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
c) F (X,Y,W,Z) = π M ( 0, 1, 2, 5, 6, 7, 11, 13 )
 _____________________________________________________________
| #maxtermos |  maxtermos  | x y w z | PoS(0,1,2,5,6,7,11,13) |
|------------|-------------|---------|------------------------|
|     0      | x' y' w' z' | 0 0 0 0 |           0            |
|     1      | x' y' w' z  | 0 0 0 1 |           0            |
|     2      | x' y' w z'  | 0 0 1 0 |           0            |
|     3      |  x' y' w z  | 0 0 1 1 |           1            |
|     4      | x' y w' z'  | 0 1 0 0 |           1            |
|     5      |  x' y w' z  | 0 1 0 1 |           0            |
|     6      |  x' y w z'  | 0 1 1 0 |           0            |
|     7      |  x' y w z   | 0 1 1 1 |           0            |
|     8      | x y' w' z'  | 1 0 0 0 |           1            |
|     9      |  x y' w' z  | 1 0 0 1 |           1            |
|     10     |  x y' w z'  | 1 0 1 0 |           1            |
|     11     |  x y' w z   | 1 0 1 1 |           0            |
|     12     |  x y w' z'  | 1 1 0 0 |           1            |
|     13     |  x y w' z   | 1 1 0 1 |           0            |
|     14     |  x y w z'   | 1 1 1 0 |           1            |
|     15     |   x y w z   | 1 1 1 1 |           1            |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
d) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 14 )
 __________________________________________________________
| #maxtermos |  maxtermos  | x y w z | PoS(1,2,4,6,8,9,14) |
|------------|-------------|---------|---------------------|
|     0      | x' y' w' z' | 0 0 0 0 |          1          |
|     1      | x' y' w' z  | 0 0 0 1 |          0          |
|     2      | x' y' w z'  | 0 0 1 0 |          0          |
|     3      |  x' y' w z  | 0 0 1 1 |          1          |
|     4      | x' y w' z'  | 0 1 0 0 |          0          |
|     5      |  x' y w' z  | 0 1 0 1 |          1          |
|     6      |  x' y w z'  | 0 1 1 0 |          0          |
|     7      |  x' y w z   | 0 1 1 1 |          1          |
|     8      | x y' w' z'  | 1 0 0 0 |          0          |
|     9      |  x y' w' z  | 1 0 0 1 |          0          |
|     10     |  x y' w z'  | 1 0 1 0 |          1          |
|     11     |  x y' w z   | 1 0 1 1 |          1          |
|     12     |  x y w' z'  | 1 1 0 0 |          1          |
|     13     |  x y w' z   | 1 1 0 1 |          1          |
|     14     |  x y w z'   | 1 1 1 0 |          0          |
|     15     |   x y w z   | 1 1 1 1 |          1          |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 5, 11, 15 ) 
 ___________________________________________________________
| #maxtermos |  maxtermos  | x y w z | PoS(0,1,2,4,5,11,15) |
|------------|-------------|---------|----------------------|
|     0      | x' y' w' z' | 0 0 0 0 |          0           |
|     1      | x' y' w' z  | 0 0 0 1 |          0           |
|     2      | x' y' w z'  | 0 0 1 0 |          0           |
|     3      |  x' y' w z  | 0 0 1 1 |          1           |
|     4      | x' y w' z'  | 0 1 0 0 |          0           |
|     5      |  x' y w' z  | 0 1 0 1 |          0           |
|     6      |  x' y w z'  | 0 1 1 0 |          1           |
|     7      |  x' y w z   | 0 1 1 1 |          1           |
|     8      | x y' w' z'  | 1 0 0 0 |          1           |
|     9      |  x y' w' z  | 1 0 0 1 |          1           |
|     10     |  x y' w z'  | 1 0 1 0 |          1           |
|     11     |  x y' w z   | 1 0 1 1 |          0           |
|     12     |  x y w' z'  | 1 1 0 0 |          1           |
|     13     |  x y w' z   | 1 1 0 1 |          1           |
|     14     |  x y w z'   | 1 1 1 0 |          1           |
|     15     |   x y w z   | 1 1 1 1 |          0           |
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺


5.)
a)
    SoP(x,y) = ∑ m ( 1 )
    PoS(X,Y) = π M ( 0, 2, 3 )
b) 
    SoP(x,y) = ∑ m ( 0, 2 )
    PoS(X,Y) = π M ( 1, 3 )
c) 
    SoP(x,y,z) = ∑ m ( 0, 2, 3, 4, 6, 7 )
    PoS(X,Y,Z) = π M ( 1, 5 )
d) 
    SoP(x,y,z) = ∑ m ( 0, 2, 4, 5 )
    PoS(X,Y,Z) = π M ( 1, 3, 6, 7 )
e) 
    SoP(x,y,w,z) = ∑ m ( 0, 3, 5, 6, 8, 10, 12, 14, 15 )
    PoS(X,Y,W,Z) = π M ( 1, 2, 4, 7, 9, 11, 13 )