<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(40,280)" to="(190,280)"/>
    <wire from="(40,220)" to="(240,220)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(40,220)" to="(40,280)"/>
    <wire from="(40,360)" to="(40,430)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(40,430)" to="(340,430)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="OR Gate"/>
    <comp lib="7" loc="(49,36)" name="Text">
      <a name="text" val="Questão 6)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(252,349)" name="Text">
      <a name="text" val="Simplificação: x . ( y' + z' ) . ( w + w' )"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="7" loc="(299,101)" name="Text">
      <a name="text" val="Expressão original: [( y' + x' )' . ( x . y )'] + [( y . z ) + x' ]'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="7" loc="(182,501)" name="Text">
      <a name="text" val="w é irrelevante, então w + w' = 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
