<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(790,100)"/>
    <wire from="(790,100)" to="(950,100)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(110,100)" to="(300,100)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(1030,130)" to="(1030,210)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(670,240)" to="(830,240)"/>
    <wire from="(830,240)" to="(990,240)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(990,190)" to="(990,240)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(30,210)" to="(1030,210)"/>
    <wire from="(30,150)" to="(30,210)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,130)" to="(550,280)"/>
    <wire from="(380,290)" to="(580,290)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(220,300)" to="(550,300)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(670,290)" to="(870,290)"/>
    <wire from="(870,130)" to="(870,290)"/>
    <wire from="(700,300)" to="(1030,300)"/>
    <wire from="(1030,210)" to="(1030,300)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(60,240)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,170)" name="NOT Gate"/>
    <comp lib="1" loc="(110,160)" name="AND Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1020,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="5" loc="(700,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(210,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="J-K Flip-Flop"/>
  </circuit>
</project>
