<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(430,450)" to="(850,450)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(750,330)" to="(850,330)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(540,300)" to="(730,300)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(640,310)" to="(830,310)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(740,320)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(520,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(920,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="label" val="Entrada do primeiro pino"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(720,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(820,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,470)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
