<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,470)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(200,550)" to="(200,630)"/>
    <wire from="(240,620)" to="(240,750)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(160,550)" to="(160,700)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(160,700)" to="(160,810)"/>
    <wire from="(470,620)" to="(470,690)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(470,710)" to="(470,800)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(280,610)" to="(420,610)"/>
    <wire from="(200,680)" to="(360,680)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(160,700)" to="(360,700)"/>
    <wire from="(240,800)" to="(360,800)"/>
    <wire from="(280,730)" to="(350,730)"/>
    <wire from="(160,810)" to="(420,810)"/>
    <wire from="(470,1040)" to="(540,1040)"/>
    <wire from="(500,1050)" to="(540,1050)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(420,1050)" to="(420,1080)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(470,1120)" to="(500,1120)"/>
    <wire from="(500,1050)" to="(500,1120)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(500,960)" to="(500,1030)"/>
    <wire from="(500,1030)" to="(540,1030)"/>
    <wire from="(170,990)" to="(390,990)"/>
    <wire from="(170,890)" to="(170,990)"/>
    <wire from="(210,890)" to="(210,970)"/>
    <wire from="(210,970)" to="(440,970)"/>
    <wire from="(250,950)" to="(440,950)"/>
    <wire from="(250,890)" to="(250,950)"/>
    <wire from="(290,890)" to="(290,940)"/>
    <wire from="(290,940)" to="(440,940)"/>
    <wire from="(290,940)" to="(290,1070)"/>
    <wire from="(290,1070)" to="(330,1070)"/>
    <wire from="(250,1090)" to="(330,1090)"/>
    <wire from="(250,950)" to="(250,1090)"/>
    <wire from="(210,970)" to="(210,1020)"/>
    <wire from="(210,1020)" to="(390,1020)"/>
    <wire from="(170,990)" to="(170,1040)"/>
    <wire from="(170,1040)" to="(390,1040)"/>
    <wire from="(170,1130)" to="(440,1130)"/>
    <wire from="(170,1040)" to="(170,1130)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(250,1110)" to="(440,1110)"/>
    <wire from="(570,1040)" to="(600,1040)"/>
    <wire from="(300,1380)" to="(360,1380)"/>
    <wire from="(400,1330)" to="(430,1330)"/>
    <wire from="(330,1400)" to="(360,1400)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(220,1340)" to="(430,1340)"/>
    <wire from="(460,1340)" to="(480,1340)"/>
    <wire from="(180,1200)" to="(180,1400)"/>
    <wire from="(260,1330)" to="(380,1330)"/>
    <wire from="(410,1350)" to="(410,1390)"/>
    <wire from="(220,1200)" to="(220,1340)"/>
    <wire from="(480,1310)" to="(480,1340)"/>
    <wire from="(180,1400)" to="(310,1400)"/>
    <wire from="(260,1270)" to="(430,1270)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(300,1250)" to="(380,1250)"/>
    <wire from="(480,1260)" to="(480,1290)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(260,1200)" to="(260,1270)"/>
    <wire from="(300,1200)" to="(300,1250)"/>
    <wire from="(300,1250)" to="(300,1380)"/>
    <wire from="(260,1270)" to="(260,1330)"/>
    <wire from="(480,1310)" to="(500,1310)"/>
    <wire from="(480,1290)" to="(500,1290)"/>
    <wire from="(530,1300)" to="(560,1300)"/>
    <wire from="(490,1620)" to="(490,1680)"/>
    <wire from="(260,1480)" to="(260,1550)"/>
    <wire from="(470,1610)" to="(520,1610)"/>
    <wire from="(260,1610)" to="(310,1610)"/>
    <wire from="(260,1550)" to="(380,1550)"/>
    <wire from="(420,1620)" to="(420,1630)"/>
    <wire from="(550,1610)" to="(590,1610)"/>
    <wire from="(220,1480)" to="(220,1630)"/>
    <wire from="(330,1610)" to="(370,1610)"/>
    <wire from="(400,1690)" to="(440,1690)"/>
    <wire from="(400,1550)" to="(440,1550)"/>
    <wire from="(400,1600)" to="(440,1600)"/>
    <wire from="(220,1630)" to="(380,1630)"/>
    <wire from="(400,1630)" to="(420,1630)"/>
    <wire from="(490,1600)" to="(520,1600)"/>
    <wire from="(490,1620)" to="(520,1620)"/>
    <wire from="(470,1540)" to="(490,1540)"/>
    <wire from="(470,1680)" to="(490,1680)"/>
    <wire from="(420,1620)" to="(440,1620)"/>
    <wire from="(300,1530)" to="(440,1530)"/>
    <wire from="(490,1540)" to="(490,1600)"/>
    <wire from="(300,1480)" to="(300,1530)"/>
    <wire from="(260,1550)" to="(260,1610)"/>
    <wire from="(300,1530)" to="(300,1590)"/>
    <wire from="(180,1690)" to="(380,1690)"/>
    <wire from="(300,1590)" to="(370,1590)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(180,1480)" to="(180,1670)"/>
    <wire from="(180,1670)" to="(440,1670)"/>
    <comp lib="1" loc="(470,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="NOT Gate"/>
    <comp lib="7" loc="(330,148)" name="Text">
      <a name="text" val="Letra a)"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(350,1188)" name="Text">
      <a name="text" val="Letra d)"/>
    </comp>
    <comp lib="1" loc="(470,1540)" name="OR Gate"/>
    <comp lib="1" loc="(380,460)" name="OR Gate"/>
    <comp lib="1" loc="(400,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1610)" name="OR Gate"/>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NOT Gate"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(330,538)" name="Text">
      <a name="text" val="Letra b)"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="OR Gate"/>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="OR Gate"/>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="7" loc="(340,878)" name="Text">
      <a name="text" val="Letra c)"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1630)" name="NOT Gate"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(350,1468)" name="Text">
      <a name="text" val="Letra e)"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1120)" name="AND Gate"/>
    <comp lib="1" loc="(330,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,1390)" name="OR Gate"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(470,1680)" name="OR Gate"/>
    <comp lib="1" loc="(550,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1260)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(530,1300)" name="OR Gate"/>
    <comp lib="1" loc="(470,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1690)" name="NOT Gate"/>
    <comp lib="0" loc="(300,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="AND Gate"/>
    <comp lib="1" loc="(330,1400)" name="NOT Gate"/>
  </circuit>
</project>
