<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(70,90)" to="(530,90)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(90,100)" to="(290,100)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <comp lib="5" loc="(600,140)" name="J-K Flip-Flop">
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate"/>
    <comp lib="5" loc="(490,140)" name="J-K Flip-Flop">
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="J-K Flip-Flop">
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="5" loc="(380,140)" name="J-K Flip-Flop">
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="J-K Flip-Flop">
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(180,300)" name="Button">
      <a name="label" val="Reset (1)"/>
    </comp>
  </circuit>
</project>
