<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(510,130)" to="(510,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <comp lib="5" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,150)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(50,110)" name="Button">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="saida serial"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(610,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(50,190)" name="Button">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="D Flip-Flop"/>
  </circuit>
</project>
