<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(190,400)" to="(190,530)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(340,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(97,223)" name="Text">
      <a name="text" val="Somador com exibição"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(270,380)" name="somador de 4 bits">
      <a name="label" val="somador 4b"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(340,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(420,310)" name="codificador">
      <a name="label" val="decoder"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(490,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,230)" name="codificador">
      <a name="label" val="decoder"/>
    </comp>
    <comp loc="(270,490)" name="codificador">
      <a name="label" val="decoder"/>
    </comp>
  </circuit>
  <circuit name="codificador">
    <a name="circuit" val="codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(120,1490)" to="(120,1740)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(80,1790)" to="(200,1790)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(230,1900)" to="(260,1900)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1640)" to="(200,1640)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(310,1790)" to="(340,1790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(100,1640)" to="(100,1690)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(250,1540)" to="(280,1540)"/>
    <wire from="(230,1680)" to="(260,1680)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(230,1790)" to="(280,1790)"/>
    <wire from="(80,1590)" to="(80,1670)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,1730)" to="(250,1780)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(250,1800)" to="(280,1800)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,1910)" to="(200,1910)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(60,1570)" to="(200,1570)"/>
    <wire from="(60,1890)" to="(200,1890)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1680)" to="(260,1770)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,1790)" to="(80,1860)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(60,1770)" to="(60,1840)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(260,1810)" to="(260,1900)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(100,1720)" to="(200,1720)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1630)" to="(260,1630)"/>
    <wire from="(310,1550)" to="(340,1550)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(60,1520)" to="(60,1570)"/>
    <wire from="(60,1840)" to="(60,1890)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(100,1460)" to="(100,1640)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(100,1720)" to="(100,1810)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(100,1690)" to="(100,1720)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(100,1690)" to="(200,1690)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(120,1740)" to="(120,1910)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1670)" to="(80,1790)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(60,1840)" to="(200,1840)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,1470)" to="(260,1530)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,1620)" to="(60,1770)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(250,1560)" to="(250,1580)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1620)" to="(200,1620)"/>
    <wire from="(260,1570)" to="(260,1630)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1580)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="AND Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="7" loc="(349,31)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1900)" name="AND Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1850)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,1730)" name="AND Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
  </circuit>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(205,215)" name="Text">
      <a name="text" val="Meia soma"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XOR Gate"/>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
    </comp>
    <comp loc="(170,320)" name="meia soma"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate"/>
    <comp lib="7" loc="(117,236)" name="Text">
      <a name="text" val="Somador completo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(100,320)" name="meia soma"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="somador de 4 bits">
    <a name="circuit" val="somador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,230)" to="(290,380)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(232,204)" name="Text">
      <a name="text" val="Somador de 4 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(360,350)" name="somador completo">
      <a name="label" val="Somador completo"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(340,260)" name="somador completo">
      <a name="label" val="Somador completo"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(400,530)" name="somador completo">
      <a name="label" val="Somador completo"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,440)" name="somador completo">
      <a name="label" val="Somador completo"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
