<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="5" loc="(530,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(60,290)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="5" loc="(420,330)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="5" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="5" loc="(310,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="5" loc="(310,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
