<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/silashoffmann/Documentos/CC/AC/AC/AC-2/exercicios/EP01/apostila1.circ" name="8"/>
  <main name="Ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ula">
    <a name="circuit" val="Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,280)" name="soma">
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL0"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate"/>
    <comp loc="(370,200)" name="operation">
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL1"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <comp lib="1" loc="(180,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,160)" name="meia soma"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(110,160)" name="meia soma"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(195,75)" name="Text">
      <a name="text" val="Meia soma"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ula 4bits">
    <a name="circuit" val="Ula 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,70)" to="(260,280)"/>
    <wire from="(220,70)" to="(220,350)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(40,70)" to="(40,360)"/>
    <wire from="(40,360)" to="(400,360)"/>
    <wire from="(80,290)" to="(400,290)"/>
    <wire from="(80,70)" to="(80,290)"/>
    <wire from="(120,70)" to="(120,220)"/>
    <wire from="(120,220)" to="(400,220)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(450,140)" name="Ula"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(450,350)" name="Ula"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(592,113)" name="Text">
      <a name="text" val="11 = a sum b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
    <comp lib="7" loc="(591,69)" name="Text">
      <a name="text" val="00 = a and b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(450,210)" name="Ula"/>
    <comp lib="7" loc="(584,98)" name="Text">
      <a name="text" val="10 = not a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(450,280)" name="Ula"/>
    <comp lib="7" loc="(586,83)" name="Text">
      <a name="text" val="01 = a or b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="operation">
    <a name="circuit" val="operation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a sum b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(190,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a or b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a and b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
