<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,490)" to="(190,490)"/>
    <wire from="(70,430)" to="(240,430)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(40,400)" to="(40,450)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(40,510)" to="(190,510)"/>
    <wire from="(40,350)" to="(40,400)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(40,450)" to="(240,450)"/>
    <wire from="(40,450)" to="(40,510)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(70,620)" to="(70,690)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(70,690)" to="(190,690)"/>
    <wire from="(40,620)" to="(40,700)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(40,700)" to="(310,700)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate"/>
    <comp lib="7" loc="(277,339)" name="Text">
      <a name="text" val="Expressão original: [( y' + x' )' . ( x . y )'] + [( y . z ) + x' ]'"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate"/>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate"/>
    <comp lib="1" loc="(340,690)" name="AND Gate"/>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate"/>
    <comp lib="1" loc="(270,680)" name="OR Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,690)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="OR Gate"/>
    <comp lib="7" loc="(200,610)" name="Text">
      <a name="text" val="Simplificação: x . ( y' + z' )"/>
    </comp>
    <comp lib="7" loc="(41,272)" name="Text">
      <a name="text" val="Questão 5)"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,500)" name="OR Gate"/>
  </circuit>
</project>
