Anotações de estudo (desconsiderar):
. Distancia de Hamming
. Mapa de Veitch-Karnaugh
. Quine-McCluskey
______________________________________________________________________________

01) Logsim da questão 1: LogsimG0601.circ
a)  f (x,y,z) = ∑ m ( 1, 5, 7 )
 ______________
| xy\z | 0 | 1 |
|------|---|---|
|  00  | - | 1 |
|  01  | - | - |
|  11  | - | 1 |
|  10  | - | 1 |
 --------------
(x + y') . z
Verilog: verilogG0601a.v


b) f (x,y,z) = ∑ m ( 0, 4, 6 )
 ______________
| xy\z | 0 | 1 |
|------|---|---|
|  00  | 1 | - |
|  01  | - | - |
|  11  | 1 | - |
|  10  | 1 | - |
 --------------
(x + y') . z'
Verilog: verilogG0601b.v


c) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )
 ______________
| xy\z | 0 | 1 |
|------|---|---|
|  00  | - | 1 |
|  01  | 1 | 1 |
|  11  | 1 | - |
|  10  | - | - |
 --------------
(z . x') + (z' . y)
Verilog: verilogG0601c.v


d) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )
 ______________
| xy\z | 0 | 1 |
|------|---|---|
|  00  | - | 1 |
|  01  | 1 | - |
|  11  | 1 | - |
|  10  | - | 1 |
 --------------
(z'.y) + (z.y') . (x + x')
Verilog: verilogG0601d.v


e) f (x,y,z) = ∑ m ( 0, 2, 4, 7 )
 ______________
| xy\z | 0 | 1 |
|------|---|---|
|  00  | 1 | - |
|  01  | 1 | - |
|  11  | - | 1 |
|  10  | 1 | - |
 --------------
z'.(x'+y') + (z.x.y)
Verilog: verilogG0601e.v


______________________________________________________________________________

02) Logsim da questão 2: LogsimG0602.circ
a) F (X,Y,Z) = π M ( 1, 5, 7 )
 ______________
| XY\Z | 0 | 1 |
|------|---|---|
|  00  | 1 | 0 |
|  01  | 1 | 1 |
|  11  | 1 | 0 |
|  10  | 1 | 0 |
 --------------
z' + (x' . y)
Verilog: verilogG0602a.v


b) F (X,Y,Z) = π M ( 0, 4, 6 )
 ______________
| XY\Z | 0 | 1 |
|------|---|---|
|  00  | 0 | 1 |
|  01  | 1 | 1 |
|  11  | 0 | 1 |
|  10  | 0 | 1 |
 --------------
z + (x' . y)
Verilog: verilogG0602b.v


c) F (X,Y,Z) = π M ( 1, 2, 3, 6 )
 ______________
| XY\Z | 0 | 1 |
|------|---|---|
|  00  | 1 | 0 |
|  01  | 0 | 0 |
|  11  | 0 | 1 |
|  10  | 1 | 1 |
 --------------
(z . x) + (z' . y')
Verilog: verilogG0602c.v


d) F (X,Y,Z) = π M ( 0, 1, 5, 6 )
 ______________
| XY\Z | 0 | 1 |
|------|---|---|
|  00  | 0 | 0 |
|  01  | 1 | 1 |
|  11  | 0 | 1 |
|  10  | 1 | 0 |
 --------------
(z.y) + z' .((x . y') + (x' . y))
Verilog: verilogG0602d.v


e) F (X,Y,Z) = π M ( 0, 2, 4, 7 )
 ______________
| XY\Z | 0 | 1 |
|------|---|---|
|  00  | 0 | 1 |
|  01  | 0 | 1 |
|  11  | 1 | 0 |
|  10  | 0 | 1 |
 --------------
(z . (x' + y')) + (z' . x . y)
Verilog: verilogG0602e.v


______________________________________________________________________________

3) Logsim da questão 3: LogsimG0603.circ
a) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 12, 14 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  - |  1 |  - |  1 |
|   01  |  - |  - |  - |  1 |
|   11  |  1 |  - |  - |  1 |
|   10  |  1 |  - |  - |  - |
 ---------------------------
(w' . z' . x) + (w' . z . x' . y') + [ w . z' . (x' + y)]
Verilog: verilogG0603a.v


b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 12, 15 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  1 |  1 |  - |
|   01  |  - |  - |  1 |  - |
|   11  |  1 |  - |  1 |  - |
|   10  |  1 |  - |  - |  - |
 ---------------------------
(y . w . z) + [x' . y' . (w' + z)] + (x . w' . z')
Verilog: verilogG0603b.v


c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 7, 10, 11, 14, 15 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  1 |  - |  1 |
|   01  |  - |  - |  1 |  - |
|   11  |  - |  - |  1 |  1 |
|   10  |  - |  - |  1 |  1 |
 ---------------------------
(x . w) + [x' . y' . (w' + z')] + (x' . y . w . z)
Verilog: verilogG0603c.v


d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 6, 10, 13, 14 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  - |  - |  - |  1 |
|   01  |  1 |  1 |  - |  1 |
|   11  |  - |  1 |  - |  1 |
|   10  |  - |  - |  - |  1 |
 ---------------------------
(w . z') + [y . w' . (x' + z)]
Verilog: verilogG0603d.v


e) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 8, 9, 11, 13 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  1 |  1 |  - |
|   01  |  - |  1 |  - |  - |
|   11  |  - |  1 |  - |  - |
|   10  |  1 |  1 |  1 |  - |
 ---------------------------
(w' + z) . [y' + (w' . z)] . (x + x')
Verilog: verilogG0603e.v


______________________________________________________________________________

4)
a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )
 ___________________________
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  1 |  1 |  0 |
|   01  |  1 |  0 |  0 |  1 |
|   11  |  1 |  0 |  1 |  1 |
|   10  |  1 |  1 |  1 |  1 |
 ---------------------------
(x + y + w' + z) . (x + y' + z') . (x' + y' + w + z')
Verilog: verilogG0604a.v


b) F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 )
 ___________________________
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  1 |  1 |  1 |
|   01  |  0 |  1 |  1 |  0 |
|   11  |  1 |  1 |  1 |  0 |
|   10  |  1 |  0 |  0 |  1 |
 ---------------------------
(x + y' + w + z) . (y' + w' + z) . (x' + y + z')
Verilog: verilogG0604b.v


c) F (X,Y,W,Z) = π M ( 4, 7, 8, 10, 12 )
 ___________________________
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  1 |  0 |  1 |
|   01  |  1 |  1 |  0 |  0 |
|   11  |  1 |  1 |  1 |  1 |
|   10  |  1 |  0 |  0 |  1 |
 ---------------------------
(y + w' + z') . (x + y' + w') . (x' + y + w + z')
Verilog: verilogG0604c.v


d) F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 13, 15 )
 ___________________________
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  0 |  1 |  1 |
|   01  |  1 |  0 |  1 |  1 |
|   11  |  1 |  0 |  0 |  1 |
|   10  |  1 |  0 |  0 |  1 |
 ---------------------------
(x' + z') . (x + w + z')
Verilog: verilogG0604d.v


e) F (X,Y,W,Z) = π M ( 2, 3, 6, 7, 11, 13, 14 )
 ___________________________
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
|   00  |  1 |  1 |  0 |  0 |
|   01  |  1 |  1 |  0 |  0 |
|   11  |  1 |  0 |  0 |  1 |
|   10  |  1 |  1 |  0 |  1 |
 ---------------------------
(w'.(x' + y' + z')) + (x . z')
Verilog: verilogG0604e.v


______________________________________________________________________________
 

5) Expressão: [( y' + x' )' . ( x . y )'] + [( y . z ) + x' ]'

Tabela Verdade:
 _________________________________________________________________
| m  | x | y | z | [( y' + x' )'.( x . y )'] + [( y . z ) + x' ]' |
|----|---|---|---|------------------------------------------------|
| m0 | 0 | 0 | 0 |                        0                       | 
| m1 | 0 | 0 | 1 |                        0                       | 
| m2 | 0 | 1 | 0 |                        0                       | 
| m3 | 0 | 1 | 1 |                        0                       | 
| m4 | 1 | 0 | 0 |                        1                       | 
| m5 | 1 | 0 | 1 |                        1                       | 
| m6 | 1 | 1 | 0 |                        1                       | 
| m7 | 1 | 1 | 1 |                        0                       | 
 -----------------------------------------------------------------

Mapa de Veitch-Karnaugh:
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 0  | 0  | 0  |
| 1    | 1  | 1  | 0  | 1  |
 --------------------------

Mintermos:
SoP = m4 + m5 + m6
SoP = x'yz + x'yz' + x'y'z
SoP = Σm(4,5,6)

Expressão Simplificada: x . (y' + z')
Representação em Logsim: logsimG0605.circ
Representação em Verilog: verilogG0605.v

______________________________________________________________________________

6) Expressão: [ ( y' + w + x' )' . ( y . w' . x )' ] + [ ( z . w . y ) + x' ]'

Tabela Verdade:
 _______________________________________________________________________________________
| M   | x | y | w | z | [ ( y' + w + x' )' . ( y . w' . x )' ] + [ ( z . w . y ) + x' ]' | 
|-----|---|---|---|---|------------------------------------------------------------------|
| M0  | 0 | 0 | 0 | 0 |                                0                                 | 
| M1  | 0 | 0 | 0 | 1 |                                0                                 | 
| M2  | 0 | 0 | 1 | 0 |                                0                                 | 
| M3  | 0 | 0 | 1 | 1 |                                0                                 | 
| M4  | 0 | 1 | 0 | 0 |                                0                                 | 
| M5  | 0 | 1 | 0 | 1 |                                0                                 | 
| M6  | 0 | 1 | 1 | 0 |                                0                                 | 
| M7  | 0 | 1 | 1 | 1 |                                0                                 | 
| M8  | 1 | 0 | 0 | 0 |                                1                                 | 
| M9  | 1 | 0 | 0 | 1 |                                1                                 | 
| M10 | 1 | 0 | 1 | 0 |                                1                                 | 
| M11 | 1 | 0 | 1 | 1 |                                1                                 | 
| M12 | 1 | 1 | 0 | 0 |                                1                                 | 
| M13 | 1 | 1 | 0 | 1 |                                0                                 | 
| M14 | 1 | 1 | 1 | 0 |                                1                                 | 
| M15 | 1 | 1 | 1 | 1 |                                0                                 |
-----------------------------------------------------------------------------------------

Mapa de Veitch-Karnaugh:
 __________________________
| xy\wz| 00 | 01 | 11 | 10 |
|------|----|----|----|----| 
| 00   | 0  | 0  | 0  | 0  |
| 01   | 0  | 0  | 0  | 0  |
| 11   | 1  | 0  | 0  | 1  | 
| 10   | 1  | 1  | 1  | 1  |
 --------------------------

MAXTERMOS:
PoS = S(M0) . S(M1) . S(M2) . S(M3) . S(M4) . S(M5) . S(M6) . S(M7) . S(M13) . S(M15)
PoS = (x + y + w + z) . (x + y + w + z') . (x + y + w' + z) . (x + y + w' + z') . (x + y' + w + z) . (x + y' + w + z') . (x + y' + w' + z) . (x + y' + w' + z') . (x' + y' + w + z') . (x' + y' + w' + z')
PoS = ΠM(0,1,2,3,4,5,6,7,13,15)

Expressão Simplificada: x . ( y' + z' ) . ( w + w' )
Representação em Logsim: logsimG0606.circ
Representação em Verilog: verilogG0606.v


