<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate"/>
    <comp lib="7" loc="(148,203)" name="Text">
      <a name="text" val="Questão 3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate"/>
  </circuit>
</project>
