1 a) SoP(a,b,c,d) = (2, 3, 5, 7, 9, A, B, D) = (a′b′cd′) + (a′b′cd) + (a′bc′d) + (a′bcd) + (ab′c′d) + (ab′cd′) + (ab′cd) + (abc′d)

1 b) PoS(a,b,c,d) = (0, 1, 4, 6, 8, C, E, F) = (a+b+c+d) . (a+b+c+d′) . (a+b′+c+d) . (a+b′+c′+d) . (a′+b+c+d) . (a′+b′+c+d) . (a′+b′+c′+d) . (a′+b′+c′+d′)

1 c) SoP(a,b,c,d) = (a'b'c) + (a'b d) + (a b' c) + (a c' d)

1 d) PoS(a,b,c,d) = (c+d) . (a′+b′+c′) . (a+b+c) . (b′+c′+d)

1 e)
T1 = (a'b'c) = ((a NAND a) NAND (b NAND b) NAND c) NAND ((a NAND a) NAND (b NAND b) NAND c)
T2 = (a'bd) = ((a NAND a) NAND b NAND d) NAND ((a NAND a) NAND b NAND d)
T3 = (ab'c) = (a NAND (b NAND b) NAND c) NAND (a NAND (b NAND b) NAND c)
T4 = (ac'd) = (a NAND (c NAND c) NAND d) NAND (a NAND (c NAND c) NAND d)
R = (((T1​ NAND T1​) NAND (T2​ NAND T2​)) NAND ((T3​ NAND T3​) NAND (T4​ NAND T4​)))

1 f)
T1 = (c+d) = (c NAND c) NAND (d NAND d)
T2 = (a′+b′+c′) = ((a NAND a) NAND (b NAND b)) NAND (c NAND c)
T3 = (a+b+c) = ((a NAND a) NAND (b NAND b)) NAND (c NAND c)
T4 = (b′+c′+d) = ((b NAND b) NAND (c NAND c)) NAND (d NAND d)
R = [(T1​ NAND T2​ NAND T3​ NAND T4​)] NAND [(T1​ NAND T2​ NAND T3​ NAND T4​)]

2 a) 
2 b) 
2 c) 
2 d) 

3) 

4) 

5 a) 
5 b) 
5 c) 
5 d) 