<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,100)" to="(460,100)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(90,220)" to="(780,220)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(480,80)" to="(660,80)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(510,70)" to="(780,70)"/>
    <wire from="(780,70)" to="(780,150)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="6" loc="(80,130)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,100)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(650,150)" name="D Flip-Flop"/>
  </circuit>
</project>
