<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(580,270)" to="(780,270)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(110,140)" to="(700,140)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(670,190)" to="(670,330)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,340)" to="(780,340)"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="J-K Flip-Flop">
      <a name="label" val="2^5"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(550,190)" name="J-K Flip-Flop">
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="J-K Flip-Flop">
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="J-K Flip-Flop">
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="J-K Flip-Flop">
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(110,100)" name="Button">
      <a name="label" val="Reset (1)"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="J-K Flip-Flop">
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
