<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,240)" to="(40,280)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(40,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <comp lib="5" loc="(110,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="5" loc="(320,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(20,170)" name="Clock"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Constant"/>
  </circuit>
</project>
