<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(70,270)" to="(410,270)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <comp lib="5" loc="(160,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="5" loc="(400,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
