01)

  Da ___________________________     Sa ___________________________
    | ab\cd | 00 | 01 | 11 | 10 |      | ab\cd | 00 | 01 | 11 | 10 |
    |  00   | 0  | 1  | 0  | 0  |      |  01   | 0  | 0  | 0  | 0  |
    |  01   | 0  | 0  | 0  | 0  |      |  01   | 0  | 0  | 0  | 0  |
    |  11   | 0  | 0  | 1  | 1  |      |  11   | 0  | 0  | X  | X  |
    |  10   | 0  | 0  | 0  | 1  |      |  10   | 0  | 0  | 0  | X  |

  Ra ___________________________     Ta ___________________________
    | ab\cd | 00 | 01 | 11 | 10 |      | ab\cd | 00 | 01 | 11 | 10 |
    |  00   | X  | 0  | X  | X  |      |  00   | 0  | 1  | 0  | 0  |
    |  01   | X  | X  | X  | X  |      |  01   | 0  | 0  | 0  | 0  |
    |  11   | 1  | 1  | 0  | 0  |      |  11   | 1  | 1  | 0  | 0  |
    |  10   | 1  | 1  | 1  | 0  |      |  10   | 1  | 1  | 1  | 0  |

  Db ___________________________     Sb ___________________________
    | ab\cd | 00 | 01 | 11 | 10 |      | ab\cd | 00 | 01 | 11 | 10 |
    |  00   | 0  | 1  | 0  | 0  |      |  01   | 0  | 1  | 0  | 0  |
    |  01   | 0  | 0  | 0  | 1  |      |  01   | 0  | 0  | 0  | X  |
    |  11   | 0  | 0  | 0  | 1  |      |  11   | 0  | 0  | 0  | X  |
    |  10   | 0  | 0  | 1  | 0  |      |  10   | 0  | 0  | 1  | 0  |

  Rb ___________________________     Tb ___________________________
    | ab\cd | 00 | 01 | 11 | 10 |      | ab\cd | 00 | 01 | 11 | 10 |
    |  00   | X  | 0  | X  | X  |      |  00   | 0  | 1  | 0  | 0  |
    |  01   | 1  | 1  | 1  | 0  |      |  01   | 1  | 1  | 1  | 0  |
    |  11   | 1  | 1  | 1  | 0  |      |  11   | 1  | 1  | 1  | 0  |
    |  10   | X  | X  | 0  | X  |      |  10   | 0  | 0  | 1  | 0  |

  Dc ___________________________     Sc ___________________________
    | ab\cd | 00 | 01 | 11 | 10 |      | ab\cd | 00 | 01 | 11 | 10 |
    |  00   | 0  | 1  | 0  | 1  |      |  01   | 0  | 1  | 0  | X  |
    |  01   | 0  | 0  | 1  | 1  |      |  01   | 0  | 0  | X  | X  |
    |  11   | 0  | 0  | 1  | 1  |      |  11   | 0  | 0  | X  | X  |
    |  10   | 0  | 0  | 1  | 1  |      |  10   | 0  | 0  | X  | X  |

  Rc ___________________________     Tc ___________________________
    | ab\cd | 00 | 01 | 11 | 10 |      | ab\cd | 00 | 01 | 11 | 10 |
    |  00   | X  | 0  | 1  | 0  |      |  00   | 0  | 1  | 1  | 0  |
    |  01   | X  | X  | 0  | 0  |      |  01   | 0  | 0  | 0  | 0  |
    |  11   | X  | X  | 0  | 0  |      |  11   | 0  | 0  | 0  | 0  |
    |  10   | X  | X  | 0  | 0  |      |  10   | 0  | 0  | 0  | 0  |


2)
    Da = abc + acd' + a'b'c'd
    Sa = a'b'c'd
    Ra = ac' + ab'd'
    Ta = ac' + b'c'd' + ab'd

3)
    Db = bcd' + a'b'c'd + ab'cd
    Sb = a'b'c'd + ab'cd
    Rb = bc' + bd
    Tb = bc' + bd + a'b'c'd + ab'cd

4)
    Dc = cd' + bc + ac + a'b'c'd
    Sc = a'b'c'd
    Rc = a'b'cd
    Tc = a'b'd