<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <comp loc="(110,160)" name="meia soma"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,160)" name="meia soma"/>
  </circuit>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="7" loc="(195,75)" name="Text">
      <a name="text" val="Meia soma"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NovaUla">
    <a name="circuit" val="NovaUla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(120,730)" to="(320,730)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(300,490)" to="(300,650)"/>
    <wire from="(290,480)" to="(290,610)"/>
    <wire from="(320,510)" to="(320,730)"/>
    <wire from="(310,500)" to="(310,690)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,130)" to="(320,360)"/>
    <wire from="(310,170)" to="(310,370)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <comp loc="(380,430)" name="NovoOperation"/>
    <comp lib="1" loc="(220,490)" name="XOR Gate"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="XOR Gate"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="7" loc="(383,247)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,420)" name="soma"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="OR Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate"/>
    <comp lib="1" loc="(240,690)" name="OR Gate"/>
    <comp lib="1" loc="(240,650)" name="OR Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="0" loc="(240,610)" name="Constant"/>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate"/>
  </circuit>
  <circuit name="NovoOperation">
    <a name="circuit" val="NovoOperation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(458,167)" name="Text">
      <a name="text" val="Operation"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ED"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EC"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="NovaUla_4bits">
    <a name="circuit" val="NovaUla_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(440,200)" to="(620,200)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(430,300)" to="(590,300)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(420,490)" to="(560,490)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(440,510)" to="(620,510)"/>
    <wire from="(620,410)" to="(620,510)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(380,270)" to="(380,450)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,550)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <comp loc="(470,540)" name="NovaUla"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,240)" name="NovaUla"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp loc="(470,440)" name="NovaUla"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
    <comp loc="(470,340)" name="NovaUla"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(380,149)" name="Text">
      <a name="text" val="M(L) = Com Carry"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(379,131)" name="Text">
      <a name="text" val="M(H) = Sem Carry"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
